# Poc.GraphQl.Api

./: Poc.GraphQl.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Poc.GraphQl.Api/: Dockerfile  MySqlDockerfile  Poc.GraphQl.Api.csproj  Program.cs  Startup.cs
Poc.GraphQl.Api/Controllers/: GraphQLController.cs  ValuesController.cs
Poc.GraphQl.Api/Models/: DataQuery.cs  DataSchema.cs  DataType.cs  GraphQueryRequest.cs  ProductMutation.cs  ProductQuery.cs  ProductSchema.cs  ProductType.cs
Poc.GraphQl.Api/Services/: ContextServiceLocator.cs
Poc.GraphQl.Data/: DataRepository.cs  Dockerfile  IDataRepository.cs  Poc.GraphQl.Data.csproj  ProductManagementContext.cs
Poc.GraphQl.Data/Models/: Data.cs  Product.cs
Poc.GraphQl.Data/Repositories/: IProductRepository.cs  ProductRepository.cs
Poc.GraphQl.Data/Seeds/: ProductSeed.cs
scripts/: startdb.sh
